# viaplay-music-service

./: README.md  pom.xml
integration-tests/: test.postman_collection.json
src/main/java/com/assignment/viaplaymusicservice/: ViaplayMusicServiceApplication.java
src/main/java/com/assignment/viaplaymusicservice/client/: CoverArtClient.java  DiscogClient.java  MusicBrainzClient.java
src/main/java/com/assignment/viaplaymusicservice/configuration/: SwaggerConfig.java  WebClientConfig.java
src/main/java/com/assignment/viaplaymusicservice/controller/: ControllerAdviser.java  ViaplayMusicController.java
src/main/java/com/assignment/viaplaymusicservice/dto/: Album.java  ArtistDetailsResponse.java  ArtistRelation.java  ArtistReleaseAlbumResponse.java  CoverArtImage.java  CoverArtResponse.java  DiscogResponse.java  MusicBrainzResponse.java  ReleaseAlbum.java  ResourceUrl.java
src/main/java/com/assignment/viaplaymusicservice/exception/: ErrorResponse.java  ViaplayServiceDataException.java
src/main/java/com/assignment/viaplaymusicservice/service/: ViaplayAlbumService.java
src/main/resources/: application.properties
src/test/java/com/assignment/viaplaymusicservice/: ViaplayMusicServiceApplicationTests.java
src/test/java/com/assignment/viaplaymusicservice/TestUtil/: TestUtil.java
src/test/java/com/assignment/viaplaymusicservice/service/: ViaplayAlbumServiceTest.java
