service.version=@project.version@
springfox.documentation.swagger.v2.path=/swagger.json
server.port=8080
spring.codec.max-in-memory-size=20MB
spring.application.name=viaplay-music-service

logging.level.=DEBUG

#Config for MusicBrainz Client
music-brainz.scheme=http
music-brainz.host=musicbrainz.org
music-brainz.path=/ws/2/artist/

#Config for Discog Client
discog.scheme=https
discog.host=api.discogs.com
discog.path=/artists/

#Config for ViaplayAlbumService
apiName=discogs

#Config for Cover Art Client
cover-art.scheme=http
cover-art.host=coverartarchive.org
cover-art.path=/release-group/

timeOut=1000