service.version=@project.version@
springfox.documentation.swagger.v2.path=/swagger.json
server.port=8080
spring.codec.max-in-memory-size=20MB
spring.application.name=viaplay-music-service

#Config for MusicBrainz Client
music-brainz.base-url=http://musicbrainz.org/ws/2
music-brainz.path=/artist/
